/* Basic styling */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
:root{
    --up: hsl(163, 72%, 41%);
    --down: hsl(356, 69%, 56%);
    --Facebook: hsl(208, 92%, 53%);
    --Twitter: hsl(203, 89%, 53%);
    --Instagram-first:  hsl(37, 97%, 70%) ;
    --Instagram-second:   hsl(329, 70%, 58%);
    --YouTube: hsl(348, 97%, 39%);
    --White : hsl(0, 0%, 100%);
    /* dark theme */
    --Toggle-dark: linear-gradient(to right, hsl(210, 78%, 56%) , hsl(146, 68%, 55%));
    --background-dark: hsl(230, 17%, 14%);
    --over-bg-dark: hsl(232, 19%, 15%);
    --card-bg-dark: hsl(228, 28%, 20%);
    --Desaturated-Blue: hsl(228, 34%, 66%);
    /* Light Theme */
    --Toggle-light:hsl(230, 22%, 74%);
    --over-bg-light: hsl(225, 100%, 98%);
    --card-bg-light: hsl(227, 47%, 96%);
    --Dark-Grayish-Blue: hsl(228, 12%, 44%);
    --Very-Dark-Blue : hsl(230, 17%, 14%);
}
*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
	-webkit-tap-highlight-color: transparent;
}
body{
    position: relative;
    transition: all .5s ease-in-out;
}
.dark-body{
    background-color: var(--background-dark);
}
.top-pattern{
    position: absolute;
    width: 100%;
    height: 16rem;
    /* height: clamp(16.5rem, 15.2676rem + 5.2582vw, 20rem); */
    background-color: var(--over-bg-light);
    border-radius: 0 0 1.5rem 1.5rem;
    z-index: -1;
    transition: all .5s ease-in-out;
}
.top-pattern-dark{
    background-color: var(--over-bg-dark) !important;
}
/* main */
main{
    padding-bottom: 3rem;
}
/* header */
.page-header{
    padding-block: 2.5rem;
}
.page-header .container{
    flex-direction: column;
    gap: 1.5rem;
}
.page-title{
    font-size: clamp(1.5rem, 1.3592rem + 0.6009vw, 1.9rem);
}
.total-f{
    display: block;
    font-size: clamp(0.95rem, 0.9324rem + 0.0751vw, 1rem);
    margin-top: .2rem;
}
/* toggle */
.toggle{
    border-top: 1px solid var(--Dark-Grayish-Blue);
    padding-block: 1rem;
    justify-content: space-between;
    align-items: center;
    gap: .8rem;
    transition: all .5s ease;
}
.toggle-dark{
    border-top: 1px solid var(--Desaturated-Blue) !important;
}
.toggle .mode{
    font-size: clamp(0.95rem, 0.9324rem + 0.0751vw, 1rem);
    font-weight: bold;
}
.toggle .toggle-btn{
    position: relative;
    width: 3rem;
    height: 1.5rem;
    border-radius: 2rem;
    background-color: var(--Toggle-light);
    cursor: pointer;
}
.toggle .toggle-btn::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: var(--Toggle-dark) ;
    border-radius: 2rem;
    z-index: 1;
    transition: opacity 0.3s ease-in-out;
    opacity: 0;
  }
  .toggle .toggle-btn:hover:before{
    opacity: 1;
  }
  .toggle-btn-active::before{
    opacity: 1 !important;
  } 
.toggle .toggle-btn::after{
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 55%;
    /* left: 7%; */
    height: 78%;
    width: 40%;
    background-color: var(--White);
    border-radius: 50%;
    z-index: 2;
    transition: all .5s ease;
}
.toggle-btn-active::after{
    left: 7% !important;
    background-color: var(--over-bg-dark) !important;
  } 
/* followers section */
.followers .grid{
    grid-template-columns: repeat(auto-fit,20.4375rem);
    justify-content: center;
    grid-template-areas: "item item item"
    "item centered item";
    gap: clamp(1.5rem, 1.4296rem + 0.3005vw, 1.7rem);
}
.followers .c-followers {
    text-align: center;
    position: relative;
    padding-block: 2rem 1.5rem;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}
.followers .c-followers::before{
    content: "";
    position: absolute;
    height: .25rem;
    width: 100%;
    top: 0;
    border-radius: .4rem .4rem 0 0 ;
    z-index: 3;
}
.followers .c-followers:nth-of-type(1)::before{
    background-color: var(--Facebook);
}
.followers .c-followers:nth-of-type(2)::before{
    background-color: var(--Twitter);
}
.followers .c-followers:nth-of-type(3)::before{
    background:linear-gradient(to right,
    var(--Instagram-first),
    var(--Instagram-second));
}

.followers .c-followers:nth-of-type(4)::before{
    background-color: var(--YouTube);
}
.c-followers .card-header{
    align-items: center;
    gap: .5rem;
}
.card-header figure{
   display: flex;
}
.c-followers .s-account{
    font-size: .8rem;
}
.c-followers .xl-text{
    font-size: 3.5rem;
}
.c-followers .f-text{
    display: block;
    margin-top: .1rem;
    text-transform: uppercase;
    font-weight: 400;
    font-size: .8rem;
    
    letter-spacing: .3rem;
}
.c-followers .data-today{
    font-size: .8rem;
    color: var(--up);
    font-weight: bold;
    align-items: center;
    gap: .3rem;
}
.c-followers:last-of-type .data-today{
    color: var(--down);
}
/* overview section */
.overview{
    margin-top: 3rem;
}
.overview .grid{
    gap: clamp(1rem, 0.7535rem + 1.0516vw, 1.7rem);
    grid-template-columns: repeat(auto-fit,20.4375rem);
    justify-content: center;
}
.overview .grid >:first-child{
    grid-column: 1/-1;
    
}
.overview .c-overview{
    padding: 1.5rem;
    flex-direction: column;
    gap: 1.5rem;
}
.c-overview .card-header{
    align-items: center;
    justify-content: space-between;
}
.c-overview .card-header h3{
    font-size: .875rem;
}
.c-overview .c-body{
    justify-content: space-between;
    align-items: flex-end;
}
.c-overview .amount{
    font-size: 2rem;
    line-height: .9;
}
.c-overview .porcentage{
    font-size: .8rem;
    align-items: center;
    gap: .3rem;
    color: var(--up);
    font-weight: bold;
}

.c-overview:nth-of-type(2) .porcentage,
.c-overview:nth-of-type(7) .porcentage,.c-overview:nth-of-type(8) .porcentage{
    color: var(--down);
}
/* utilities */
.container{
    padding-inline: 1.5rem;
    max-width: 70rem;
    margin: auto;
}
.text-center{
    text-align: center;
}
.text-dark{
    font-weight: 700;
    color: var(--Very-Dark-Blue);
    transition: color .5s ease-in-out;
}
.text-light{
    font-weight: 700;
    color: var(--White) !important;
}
.sub-text{
    font-weight: 700;
    color: var(--Dark-Grayish-Blue);
    transition: color .5s ease-in-out;
}
.sub-text-dark{
    color: var(--Desaturated-Blue) !important;
}
.flex{
    display: flex;
}
.grid{
    display: grid;
}
.card{
    position: relative;
    background-color: var(--card-bg-light);
    border-radius: .4rem;
    transition: all .5s ease-in-out;
    animation: entrance .7s ease-in-out 0s 1 normal both;
}
.dark-card{
    background-color: var(--card-bg-dark) !important;
}
.card::after{
    content: "";
    position: absolute;
    background-color: var(--Toggle-light);
    opacity: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: .4rem;
    transition: opacity .3s ease-in-out;
}
.dark-card::after{
    background-color: var(--Desaturated-Blue) !important;
}
.card > *{
    z-index: 2;
}
/* animations */
@keyframes entrance {
	0% {
		opacity: 0;
		transform: translateY(-50px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}
/* Attributions */
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
/* Media queries */
@media(min-width: 66.3125rem){
    /* page header */
    .page-header .container{
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .toggle, .toggle-dark{
        border-top: none !important;
       
    }
    /* followers section */
    .followers .c-followers:nth-of-type(4){
        grid-column: 2;
    }
    /* overview */
    .c-overview:nth-of-type(7) {
        grid-column: 1/3;
        grid-row: 4;
        justify-self: center;
        width: 20.4375rem;
    }
    .c-overview:nth-of-type(8){
        grid-column: 2/4;
        grid-row: 4;
        justify-self:center;
        width: 20.4375rem;
    }
    /* utilities */
    .card{
        cursor: pointer;
    }
    .card:hover::after{
        opacity: .2;
    }
}
@media(min-width: 87.6875rem){
    /* followers section */
    .followers .grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .followers .c-followers:nth-of-type(4){
        grid-column: unset;
    }
    /* overview */
    .overview .grid{
        
        grid-template-columns: repeat(4,1fr);
        justify-content: initial;
    }    
    .c-overview:nth-of-type(7),
    .c-overview:nth-of-type(8) {
        grid-column: unset;
        grid-row: unset;
        justify-self: unset;
        width: auto;
    }
}
